<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordings</title>
    
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/recordings.css">
    <link rel="stylesheet" href="../css/road.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg  con">
        <div class="container d-flex align-items-center con-static">
            <a class="navbar-brand brand-name" href="#"><span class="s-blue">S</span>t<span
                    class="n-orange">N</span><span class="up-blue">up</span></a>
            <div class="reco-flex">
                <Button class="reco-black mx-1" onclick="sessions()">Sessions</Button>
                <Button class="reco-black mx-1" onclick="tasks()">Tasks</Button>

                <a href="../index.html"><i class="bi bi-house-fill"></i></a>
            </div>
        </div>
        </div>
    </nav>
<div class='' id="session">
    <img src="../images/recordings.jpeg" alt="" class="degree">
    <h1 class="fw-bolder text-center">Welcome Back To The <span class="blue">ST<span class="tomato">AND</span>UP</span>
        Recordings</h1>
    <h1 class="fw-bolder text-center" id="memberName"></h1>

    <!-- -------------------nav bar is completed--------------------- -->
    <div class="row course-row">
        <div class="col-md-8">
            <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true"
                class="scrollspy-example scroll-opt scroll-p" tabindex="0">
                <div class="concepts " id="list-item-1">
                    <h4 style="color:teal;font-weight:600;">(INTRODUCTION TO BTC)SESSION-1</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%"
                            src="https://www.youtube.com/embed/iK5PgykuMVU?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>
                    </div>
                    
                    <br>

                    <p>VS code download: <a
                            href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a>
                    </p>
                    <p>Git download: <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
                    <p>Git Hub Account: <a href="https://github.com/">https://github.com/</a></p>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">

                <!-- ----------html css completed-------- -->
                <div class="concepts" id="list-item-2">
                    <h4 style="color:teal;font-weight:600;">(INTRODUCTION TO HTML)SESSION-2</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%"
                            src="https://www.youtube.com/embed/y4aW41eSy-Q?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>CODE REFERENCE: <a
                            href="https://github.com/PRASANTH-REDDY-NANDHARAPU/HTML-DAY1/tree/main">https://github.com/PRASANTH-REDDY-NANDHA
                            <br> PU/HTML-DAY1/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <!-- ---------bootstrap and sass-------- -->
                <div class="concepts" id="list-item-3">
                    <h4 style="color:teal;font-weight:600;">(HTML MINI PROJECT)SESSION-3</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/D0hb5qFPeWs?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>VERCEL WEB HOSTING PLATFORM: <a href="https://vercel.com/">https://vercel.com/</a></p>
                    <p>CODE REFERENCE: <a
                            href="https://github.com/PRASANTH-REDDY-NANDHARAPU/time-table/tree/main">https://github.com/PRASANTH-REDDY-NANDHA<br>RAPU/time-table/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">

                <!-- ----------------------GIT AND GIT HUB COMPLETD--------- -->
                <div class="concepts" id="list-item-4">
                    <h4 style="color:teal;font-weight:600;">(HTML TAGS)SESSION-4</h4>

                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/EB6t6tApAbg?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div><br>
                    <p>CODE REFERENCE: <a
                            href="https://github.com/PRASANTH-REDDY-NANDHARAPU/meta/tree/main">https://github.com/PRASANTH-REDDY-NANDH
                            <br> ARAPU/meta/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <!-- ----------------------GIT AND GIT HUB COMPLETD--------- -->
                <div class="concepts" id="list-item-5">
                    <h4 style="color:teal;font-weight:600;">(INTRODUCTION TO CSS)SESSION-5</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tNZrpSp87wM?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div><br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/introcss/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH <br> ARAPU/introcss/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">

                <div class="concepts" id="list-item-6">
                    <h4 style="color:teal;font-weight:600;">(CSS DAY 2)SESSION-6</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/V1NDZjYwKko?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>GOOGLE FONTS: <a href="https://fonts.google.com/">https://fonts.google.com/</a></p>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/cssday2/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/cssday2/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">

                <div class="concepts" id="list-item-7">
                    <h4 style="color:teal;font-weight:600;">(CSS BOX MODEL)SESSION-7</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XwLHtdhq2kI?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div> <br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/boxmodel/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/boxmodel/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-8">
                    <h4 style="color:teal;font-weight:600;">(CSS BOX MODEL DAY2 )SESSION-8</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/XIb4htN-rB4?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div> <br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/boxday2/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/boxday2/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-9">
                    <h4 style="color:teal;font-weight:600;">(CSS positions)SESSION-9</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/r2sqDEwmD7w?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div> <br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/positions/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/positions/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-10">
                    <h4 style="color:teal;font-weight:600;">(CSS MEDIA QUERIES)SESSION-10</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PBa9MPOrums?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/media/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/media/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <!-- ----------------sql started----------- -->
                <div class="concepts" id="list-item-11">
                    <h4 style="color:teal;font-weight:600;">(CSS FLEX)SESSION-11</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/drfCd40x0N0?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/flex/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/flex/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-12">
                    <h4 style="color:teal;font-weight:600;">(CSS FLEX DAY2)SESSION-12</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/o8zi8JkGAHs?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>GRADIENT GENERATOR: <a href="https://cssgradient.io/">https://cssgradient.io/</a></p>
                    <p>HD IMAGES: <a href="https://unsplash.com/">https://unsplash.com/</a></p>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/flex2/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/flex2/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-13">
                    <h4 style="color:teal;font-weight:600;">(CSS RESPONSIVE FORMS)SESSION-13</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ra8k8dbMOao?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>IDEA GENERATOR: <a href="https://dribbble.com">https://dribbble.com</a></p>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/form/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/form/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-14">
                    <h4 style="color:teal;font-weight:600;">(CSS PSEUDO ELEMENTS)SESSION-14</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/s40wEvDTgkQ?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>

                    <p>BLOG PAGE: <a href="https://elements-iota.vercel.app/">https://elements-iota.vercel.app/</a></p>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/elements/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/elements/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-15">
                    <h4 style="color:teal;font-weight:600;">(CSS PSEUDO CLASSES)SESSION-15</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/BPeO2WUoXI8?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/classes/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/classes/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-16">
                    <h4 style="color:teal;font-weight:600;">(CSS ANIMATIONS)SESSION-16</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/mmo6I7IVhY0?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/css-animations/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/css-animations/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-17">
                    <h4 style="color:teal;font-weight:600;">(CSS NAVBAR)SESSION-17</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ntJp5R65Duo?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/navbar-footer/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/navbar-footer/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-18">
                    <h4 style="color:teal;font-weight:600;">(CSS FOOTER)SESSION-18</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zquwEoalNSw?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>CODEHUB: <a href="https://codehub-two.vercel.app/">https://codehub-two.vercel.app/</a></p>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/navbar-footer/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/navbar-footer/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-19">
                    <h4 style="color:teal;font-weight:600;">(PORTFOLIO DAY1)SESSION-19</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FA-wXo3yvVk?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/312project1/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/312project1/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-20">
                    <h4 style="color:teal;font-weight:600;">(PORTFOLIO DAY2)SESSION-20</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/JQ1Rk3Q3-Tw?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>PORTFOLIO PROJECT1: <a
                            href="https://312portfolio.vercel.app/">https://312portfolio.vercel.app/</a></p>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-21">
                    <h4 style="color:teal;font-weight:600;">(BOOTSTRAP INTRODUCTION)SESSION-21</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/aT4NtQ6lAoI?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>BOOTSTRAP: <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></p>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/boot/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/boot/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-22">
                    <h4 style="color:teal;font-weight:600;">(BOOTSTRAP COMPONENTS)SESSION-22</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/CJMI2aXJ-MU?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/compo/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/compo/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-23">
                    <h4 style="color:teal;font-weight:600;">(BOOTSTRAP SASS)SESSION-23</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/owlbwx0GXsU?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>

                    <p>NODE PACKAGE MANAGER: <a href="https://nodejs.org/en">https://nodejs.org/en</a></p>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/sass/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/sass/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-24">
                    <h4 style="color:teal;font-weight:600;">(BOOTSTRAP MODAL)SESSION-24</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/KPoxNVArE98?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/modal/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/modal/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-25">
                    <h4 style="color:teal;font-weight:600;">(GIT & GITHUB DAY1)SESSION-25</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tWjCPOcjB9k?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <h3></h3>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/sunny/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/sunny/tree/main</a>

                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-26">
                    <h4 style="color:teal;font-weight:600;">(GIT & GITHUB DAY2)SESSION-26</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/3HMFd8M3cvA?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/git-day2-part1/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/git-day2-part1/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-27">
                    <h4 style="color:teal;font-weight:600;">
                        <h3>(GIT & GITHUB DAY3)SESSION-27
                    </h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/kdZiK-CQwvk?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/git-day2-part2/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/git-day2-part2/tree/main</a>
                </div>
                <hr style="border:3px solid rgb(1, 0, 3);">
                <div class="concepts" id="list-item-28">
                    <h4 style="color:teal;font-weight:600;">(GIT & GITHUB DAY4)SESSION-28</h4>
                    <div class="video-container position-relate">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/IsLlHDYSMW4?modestbranding=1&rel=1&fs=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                            <div class="layer"></div>

                    </div>
                    <br>
                    <p>CODE REFERENCE: <a href="https://github.com/PRASANTH-REDDY-NANDHARAPU/git-merge/tree/main">
                            https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/git-merge/tree/main</ </div>
                            <hr style="border:3px solid rgb(1, 0, 3);">
                            <div class="concepts" id="list-item-29">
                                <h4 style="color:teal;font-weight:600;">(PET SELLING PROJECT DAY-1)SESSION-29</h4>
                                <div class="video-container position-relate">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/FP9t_NydDzI?modestbranding=1&rel=1&fs=0"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                            <div class="layer"></div>

                                </div>
                                <br>

                            </div>
                            <hr style="border:3px solid rgb(1, 0, 3);">
                            <div class="concepts" id="list-item-30">
                                <h4 style="color:teal;font-weight:600;">(PET SELLING PROJECT DAY-2)SESSION-30</h4>
                                <div class="video-container position-relate">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/kdk0Q7r31HE?modestbranding=1&rel=1&fs=0"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                            <div class="layer"></div>

                                </div>
                                <br>
                                <p>UNIVERSE.IO: <a href="https://uiverse.io/">https://uiverse.io/</a></p>
                            </div>
                            <hr style="border:3px solid rgb(1, 0, 3);">
                            <div class="concepts" id="list-item-31">
                                <h4 style="color:teal;font-weight:600;">(PET SELLING PROJECT DAY-3)SESSION-31</h4>
                                <div class="video-container position-relate">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/d_OshMnAudI?modestbranding=1&rel=1&fs=0"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                            <div class="layer"></div>

                                </div>
                                <br>

                            </div>
                            <hr style="border:3px solid rgb(1, 0, 3);">
                            <div class="concepts" id="list-item-32">
                                <h4 style="color:teal;font-weight:600;">(PET SELLING PROJECT DAY-4)SESSION-32</h4>
                                <div class="video-container position-relate">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/IqAnaFTTHU4?modestbranding=1&rel=1&fs=0"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                            <div class="layer"></div>

                                </div>
                                <br>
                                <p>CODE REFERENCE: <a
                                        href="https://github.com/PRASANTH-REDDY-NANDHARAPU/petselling-project/tree/main">
                                        https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/petselling-project/tree/main</a>
                            </div>
                            <hr style="border:3px solid rgb(1, 0, 3);">
                            <div class="concepts" id="list-item-33">
                                <h4 style="color:teal;font-weight:600;">(FINAL DAY OF HACKATHON)SESSION-33</h4>
                                <div class="video-container position-relate">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/81AQyvr9sXs?modestbranding=1&rel=1&fs=0"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen></iframe>
                            <div class="layer"></div>

                                </div>
                                <br>
                                <p>CODE REFERENCE: <a
                                        href="https://github.com/PRASANTH-REDDY-NANDHARAPU/petselling-project/tree/main">
                                        https://github.com/PRASANTH-REDDY-NANDH<br>ARAPU/petselling-project/tree/main</a>
                            </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div id="list-example" class="list-group table-tech">
                <a class="list-group-item list-group-item-action" href="#list-item-1">(INTRODUCTION TO
                    BTC)SESSION-1</a>
                <a class="list-group-item list-group-item-action" href="#list-item-2">(INTRODUCTION TO
                    HTML)SESSION-2</a>
                <a class="list-group-item list-group-item-action" href="#list-item-3">(HTML MINI
                    PROJECT)SESSION-3</a>
                <a class="list-group-item list-group-item-action" href="#list-item-4">(HTML TAGS)SESSION-4</a>
                <a class="list-group-item list-group-item-action" href="#list-item-5">(INTRODUCTION TO
                    CSS)SESSION-5</a>
                <a class="list-group-item list-group-item-action" href="#list-item-6">(CSS DAY 2)SESSION-6</a>
                <a class="list-group-item list-group-item-action" href="#list-item-7">(CSS BOX MODEL)SESSION-7</a>
                <a class="list-group-item list-group-item-action" href="#list-item-8">(CSS BOX MODEL DAY2
                    )SESSION-8</a>
                <a class="list-group-item list-group-item-action" href="#list-item-9">(CSS positions)SESSION-9</a>
                <a class="list-group-item list-group-item-action" href="#list-item-10">(CSS MEDIA
                    QUERIES)SESSION-10</a>
                <a class="list-group-item list-group-item-action" href="#list-item-11">(CSS FLEX)SESSION-11</a>
                <a class="list-group-item list-group-item-action" href="#list-item-12">(CSS FLEX DAY2)SESSION-12</a>
                <a class="list-group-item list-group-item-action" href="#list-item-13">(CSS RESPONSIVE
                    FORMS)SESSION-13</a>
                <a class="list-group-item list-group-item-action" href="#list-item-14">(CSS PSEUDO
                    ELEMENTS)SESSION-14</a>
                <a class="list-group-item list-group-item-action" href="#list-item-15">(CSS PSEUDO
                    CLASSES)SESSION-15</a>
                <a class="list-group-item list-group-item-action" href="#list-item-16">(CSS
                    ANIMATIONS)SESSION-16</a>
                <a class="list-group-item list-group-item-action" href="#list-item-17">(CSS NAVBAR)SESSION-17</a>
                <a class="list-group-item list-group-item-action" href="#list-item-18">(CSS FOOTER)SESSION-18</a>
                <a class="list-group-item list-group-item-action" href="#list-item-19">(PORTFOLIO
                    DAY1)SESSION-19</a>
                <a class="list-group-item list-group-item-action" href="#list-item-20">(PORTFOLIO
                    DAY2)SESSION-20</a>
                <a class="list-group-item list-group-item-action" href="#list-item-21">(BOOTSTRAP
                    INTRODUCTION)SESSION-21</a>
                <a class="list-group-item list-group-item-action" href="#list-item-22">(BOOTSTRAP
                    COMPONENTS)SESSION-22</a>
                <a class="list-group-item list-group-item-action" href="#list-item-23">(BOOTSTRAP
                    SASS)SESSION-23</a>
                <a class="list-group-item list-group-item-action" href="#list-item-24">(BOOTSTRAP
                    MODAL)SESSION-24</a>
                <a class="list-group-item list-group-item-action" href="#list-item-25">(GIT & GITHUB
                    DAY1)SESSION-25</a>
                <a class="list-group-item list-group-item-action" href="#list-item-26">(GIT & GITHUB
                    DAY2)SESSION-26</a>
                <a class="list-group-item list-group-item-action" href="#list-item-27">(GIT & GITHUB
                    DAY3)SESSION-27</a>
                <a class="list-group-item list-group-item-action" href="#list-item-28">(GIT & GITHUB
                    DAY4)SESSION-28</a>
                <a class="list-group-item list-group-item-action" href="#list-item-29">(PET SELLING PROJECT
                    DAY-1)SESSION-29</a>
                <a class="list-group-item list-group-item-action" href="#list-item-30">(PET SELLING PROJECT
                    DAY-2)SESSION-30</a>
                <a class="list-group-item list-group-item-action" href="#list-item-31">(PET SELLING PROJECT
                    DAY-3)SESSION-31</a>
                <a class="list-group-item list-group-item-action" href="#list-item-32">(PET SELLING PROJECT
                    DAY-4)SESSION-32</a>
                <a class="list-group-item list-group-item-action" href="#list-item-33">(FINAL DAY OF
                    HACKATHON)SESSION-33</a>

            </div>
        </div>
    </div>

    <!-- ---------help button-------- -->
    <div class="btn-group dropup">
        <button type="button" class="help" data-bs-toggle="dropdown" aria-expanded="false">

            <i class="bi bi-question-lg"></i>

        </button>
        <ul class="dropdown-menu">
            <li><a href="tel:7013595855" class="helping"><i class="bi bi-telephone ico-g"></i> make a call</a></li>
            <li><a href="https://wa.me/8143159889?text=HEY HII WE NEED STANDUP HELP & SUPPORT" class="helping"><i
                        class="bi bi-whatsapp ico-g"></i> Whatsapp</a></li>
            <li><a href="mailto:borntocode143@gmail.com?subject=HEY HII WE NEED STANDUP HELP & SUPPORT"
                    class="helping"><i class="bi bi-envelope-at ico-g"></i> gmail</a></li>
        </ul>
    </div>
    <!-- ---------------footer start----------------- -->
    <div class="flex-container">
        <div class="links-flex">
            <li class="foot-fields">
                <a class="foot-link" href="../html/contact.html">Contact</a>
            </li>
            <li class="foot-fields">
                <a class="foot-link" href="#">Start teaching</a>
            </li>
            <li class="foot-fields">
                <a class="foot-link" href="#">Privacy policy</a>
            </li>
        </div>
        <div class="icons-flex">
            <a href="https://www.instagram.com/prasanthreddy903/?r=nametag"><i class="bi bi-instagram flex-ico"></i></a>
            <a href="https://www.facebook.com/home.php"><i class="bi bi-facebook flex-ico"></i></a>
            <a href="https://twitter.com/home"><i class="bi bi-twitter flex-ico"></i></a>
        </div>
    </div>
</div>
<div  id="tasks">
    <h1>dfdshfgsdfg</h1>
</div>
<script src="../javaScript/312.js"></script>
</body>

</html>


<!-- https://www.youtube.com/embed/XMGmvaNNpbU?autoplay=0&controls=0&disablekb=1&playsinline=1&cc_load_policy=0&cc_lang_pref=auto&widget_referrer=https%3A%2F%2Fcodekaro.in%2Frecording-sessions%2FeyJpdiI6ImdpQnhmWnVnRGxKM3lMOWFOTmRFbkE9PSIsInZhbHVlIjoiS04vUmtFMjJJZkx3cXErb2V3YlQ4dz09IiwibWFjIjoiNTQ1NDQ5NjBjN2U5OGQ0YTFhOTUxMDMyY2Y0MmVlN2Y5YTQ5ZTNiNTY4MDViNTk5MDZjN2JkMDcyMzhmZWE1YiJ9&noCookie=false&rel=0&showinfo=0&iv_load_policy=3&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fcodekaro.in&widgetid=1 -->